spring.application.name=product-microservice
spring.data.mongodb.uri=mongodb://localhost:27017/productdb
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG
spring.jackson.deserialization.fail-on-unknown-properties=true
